# LMPE_API

./: .gitignore  LMPE_API.sln
LMPE_API/: .env  Dockerfile  LMPE_API.csproj  LMPE_API.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
LMPE_API/Controllers/: AgendaController.cs  AuthController.cs  CourbeCAController.cs  GroupsController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
LMPE_API/DAL/: AgendaDal.cs  CourbeCADal.cs  GroupeConversationDal.cs  MessageDal.cs  UserDal.cs
LMPE_API/Data/: Database.cs
LMPE_API/Hubs/: AgendaHub.cs  CourbecaHub.cs  MessageHub.cs
LMPE_API/Models/: AgendaModels.cs  AuthModels.cs  CourbeCA.cs  GroupeConversation.cs  Message.cs  User.cs
LMPE_API/Properties/: launchSettings.json
LMPE_API/Services/: JwtService.cs
LMPE_API/db_data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
LMPE_API/db_data/LMPE/: Agenda.frm  Agenda_User.frm  Bulletin.frm  Bulletin_Ligne.frm  CourbeCA.frm  GroupeConversation.frm  Message.frm  User_Groupe.frm  Users.frm  agenda.ibd  agenda_user.ibd  bulletin.ibd  bulletin_ligne.ibd  courbeca.ibd  groupeconversation.ibd  message.ibd  user_groupe.ibd  users.ibd
LMPE_API/db_data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  (+30 more)
LMPE_API/init-scripts/: 01_create_tables.sql.sql  02_add_admin_table.sql
(+103 files in other folders)
